#APP_NAME='Naftal'
APP_ENV=local
APP_KEY=base64:Xcbz5qSkOvjY+jTiAVR3vE2MAyNKcQLfwXtjU8KfiWA=
APP_DEBUG=true
APP_URL=https://naftal-dev.azurewebsites.net
LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=naftal-db.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=naftal_db
DB_USERNAME=khaled
DB_PASSWORD=Askmefirst@1996


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=1051710
PUSHER_APP_KEY=ca6a1e4c88c7b53d41e7
PUSHER_APP_SECRET=3252402957f3e5cb001b

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL DRIVER
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=c5dfe3aed5cb37
MAIL_PASSWORD=732c3c2e8458fb
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
UID=1000
